user www-data;
pid  /var/run/nginx.pid;

worker_processes auto;

events {
    worker_connections  4096;
}

http {
    # NGINX Settings
    # ==============
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 3;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # MANA
    # ======
    server {

        listen 80 default;

        root /srv/app/src;
        index index.php;
        server_name _;

        client_max_body_size 8m;

        # LOGGING
        # =======
        access_log off;
        error_log  /srv/app/data/_logs/error.log ;

       	location / {
			try_files $uri $uri/ /index.php$uri?$args;
        }

        location ~ [^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+?\.php)(\/.*)$;
			fastcgi_pass unix:/run/php/www.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param HTTP_PROXY "";
			fastcgi_param PATH_INFO $fastcgi_path_info;
			include fastcgi_params;
        }

        # Prevent access to restricted files.
        location ~ /\.ht {
            deny all;
        }
    }
}
